# Production Environment Variables for Vercel Deployment
# NOTE: These should be set in the Vercel dashboard, not committed

# API Configuration
NEXT_PUBLIC_API_URL=https://airswift-backend-fjt3.onrender.com

# NextAuth Configuration
NEXTAUTH_URL=https://airswift-frontend.vercel.app
NEXTAUTH_SECRET=your-secret-key-here-min-32-chars-for-production

# Google OAuth Configuration
# NOTE: Use actual values from Vercel dashboard
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

